# --- Show only when Spotify is running ---
${if_running spotify}
# --- Get cover image ---
${exec ~/.conky/conky-spotify/scripts/cover.sh}
# --- Show cover ---
# Edit the position (-p option) so it fits.
${image ~/.conky/conky-spotify/last_cover.png -p 0,0 -s 112x112 -n}
# --- Show song information ---
${voffset -114}
${goto 124}${font Noto Sans:size=7}Title:
${goto 132}${font GE Inspira:size=14}${exec ~/.conky/conky-spotify/scripts/song.sh}
${voffset -32}
${goto 124}${font Noto Sans:size=7}Artist:
${goto 132}${font GE Inspira:size=14}${exec ~/.conky/conky-spotify/scripts/artist.sh}
${voffset -32}
${goto 124}${font Noto Sans:size=7}Album:
${goto 132}${font GE Inspira:size=14}${exec ~/.conky/conky-spotify/scripts/album.sh}
${voffset -32}${font}
${endif}
